{
  "name": "scuguk",
  "description": "Sitecore User Group UK",
  "version": "2.0.0",
  "repository": "https://github.com/steviemcg/scuguk",
  "keywords": [
    "Sitecore",
    "User",
    "Group",
    "UK"
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8000",
    "build": "next build",
    "start": "next start -p 8000",
    "lint": "next lint",
    "prebuild": "concurrently \"yarn:prebuild:*\"",
    "prebuild:locations": "copyfiles -f \"./src/data/locations/*.+(jpg)\" ./public/data/locations",
    "prebuild:sponsors": "copyfiles -f \"./src/data/sponsors/*.+(png|svg)\" ./public/data/sponsors",
    "prebuild:speakers": "copyfiles -f \"./src/data/speakers/*.+(jpg)\" ./public/data/speakers",
    "prebuild:events": "copyfiles -f \"./src/data/events/*.+(jpg)\" ./public/data/events",
    "postexport": "ts-node ./scripts/export-event-ads.ts"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.0.0",
    "@svgr/webpack": "^6.5.1",
    "@types/node": "18.11.19",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "eslint": "8.33.0",
    "eslint-config-next": "^13.5.4",
    "next": "^13.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@types/serve-handler": "^6.1.1",
    "bootstrap": "^5.2.3",
    "calendar-link": "^2.4.0",
    "chrome-aws-lambda": "~7.0.0",
    "classnames": "^2.3.2",
    "concurrently": "^8.2.0",
    "copyfiles": "^2.4.1",
    "markdown-to-jsx": "^7.1.9",
    "prettier": "^2.8.3",
    "puppeteer-core": "~7.0.0",
    "reactstrap": "^9.1.5",
    "sass": "^1.58.0",
    "serve-handler": "^6.1.5",
    "ts-node": "^10.9.1",
    "yaml": "^2.2.1"
  }
}
